<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rain.wldgg.singleweather.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameRain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rain.wldgg.singleweather.customview.RainView
                android:id="@+id/rainview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rain_color="0x4fffffff"
                app:rain_number="45" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTodayCond"
                    android:layout_gravity="center"
                    android:text="12℃"
                    android:textSize="70sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/txtCity"
                    android:textSize="20sp"
                    android:text="city"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="temperature"
                    android:id="@+id/txtMinMaxTmp"/>
            </LinearLayout>

        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/gridDays"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:numColumns="7"></GridView>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
